<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Kumaon</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/gijgo.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/slicknav.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  </head>

  <body>
    <!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

    <!-- header-start -->
    <header>
      <div class="header-area">
        <div id="sticky-header" class="main-header-area">
          <div class="container-fluid p-0">
            <div class="row align-items-center no-gutters">
              <div class="col-xl-2 col-lg-2">
                <div class="logo-img">
                  <a
                    href="index.html"
                    style="font-weight: bold; color: white; font-size: larger"
                  >
                    <img
                      src="img/logok2.png"
                      style="height: 70px; width: 140px"
                    />
                  </a>
                </div>
              </div>
              <div class="col-xl-7 col-lg-7">
                <div class="main-menu d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                        <li><a href="#test-form" class="login popup-with-form">
                            <i class="flaticon-user" style="font-size: large;"></i>
                            <span> Log in</span>
                          </a></li>
                          <li><a href="#test-form2" class="login popup-with-form">
                            <i class="fa fa-user-plus" style="font-size: large;"></i>
                            <span> Sign up</span>
                          </a></li>
                        
                              <li>
                                <a href="#">
                                  <i class="fa fa-phone" style="font-size: large;"></i>
                                  <span>+91 8279756297</span>
                                </a>
                              </div>
                            </li>
                    </ul>
                  </nav>
                </div>
              </div>
              
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-end -->
<!-- feedback -->
<style>
.feedback {
    height: 40px;
    border: solid 3px #ffffff;
    background: #130606;
    width: 100px;
    line-height: 32px;
    -webkit-transform: rotate(-90deg);
    font-weight: 600;
    color: white;
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    text-align: center;
    font-size: 17px;
    position: fixed;
    right: -40px;
    top: 45%;
    font-family: "Roboto", helvetica, arial, sans-serif;
    z-index: 999;
  }
</style>
<button class="feedback"><a href="#test-form3" class="login popup-with-form">
    <span style="color: white;text-decoration:none;">Complaint</span>
  </a></button>
    <!-- slider_area_start -->
    <div class="slider_area">
      <div
        class="single_slider d-flex align-items-center justify-content-center slider_bg_1"
      >
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-xl-6 col-md-6">
              <div class="illastrator_png">
                <img src="Untitled-1edited.jpg" alt="" >
              </div>
            </div>
            <div class="col-xl-6 col-md-6">
              <div class="slider_info">
                <h1 style="color: rgb(255,255,255); font-weight: bolder;;">
                  Welcome to <br />
                  Kumaon Hostel<br />
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area_end -->

    <!-- our_courses_start -->
    <div class="our_courses">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="section_title text-center mb-100">
              <h3>Our Active Commity</h3>
              <p>Always here to help you<br />Make your hostel home</p>
            </div>
          </div>
        </div>
        <div class="our_team_member">
          <div class="container">
            <div class="row">
              <div class="col-xl-3 col-md-6 col-lg-3">
                <div class="single_team">
                  <div class="thumb"></div>
                  <div class="master_name text-center"></div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 col-lg-3">
                <div class="single_team">
                  <div class="thumb">
                    <img src="img/team/1.png" alt="" />
                    <div class="social_link">
                      <a href="#"><i class="fa fa-envelope"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                  <div class="master_name text-center">
                    <h3>Macau Wilium</h3>
                    <p>Massage Master</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 col-lg-3">
                <div class="single_team">
                  <div class="thumb">
                    <img src="img/team/4.png" alt="" />
                    <div class="social_link">
                      <a href="#"><i class="fa fa-envelope"></i></a>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                  <div class="master_name text-center">
                    <h3>Rona Dana</h3>
                    <p>Ladies Cut</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 col-lg-3">
                <div class="single_team">
                  <div class="thumb"></div>
                  <div class="master_name text-center"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our_courses_end -->
    <!-- popular_courses_start -->
    <div class="popular_courses">
      <div class="container">
        <div class="row">
          <div class="col-xl-12">
            <div class="course_nav">
              <nav>
                <ul class="nav" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      id="home-tab"
                      data-toggle="tab"
                      href="#home"
                      role="tab"
                      aria-controls="home"
                      aria-selected="true"
                      >Secys</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="profile-tab"
                      data-toggle="tab"
                      href="#profile"
                      role="tab"
                      aria-controls="profile"
                      aria-selected="false"
                      >Mess</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="contact-tab"
                      data-toggle="tab"
                      href="#contact"
                      role="tab"
                      aria-controls="contact"
                      aria-selected="false"
                      >Cultural</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="design-tab"
                      data-toggle="tab"
                      href="#design"
                      role="tab"
                      aria-controls="design"
                      aria-selected="false"
                      >Sports</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      id="Web-tab"
                      data-toggle="tab"
                      href="#Web"
                      role="tab"
                      aria-controls="design"
                      aria-selected="false"
                      >Maintenance</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
      <div class="all_courses">
        <div class="container">
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade show active our_team_member"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/2.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Dan Jacky</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/3.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Luka Luka</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/4.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Rona Dana</h3>
                      <p>Ladies Cut</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade our_team_member"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <div class="row">
                <div
                  class="align-item-center"
                  style="margin: 0 auto; float: none; margin-bottom: 10px"
                >
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <h3
                style="
                  text-align: center;
                  font-weight: bold;
                  font-style: 'Comic Sans MS', cursive, sans-serif;
                "
              >
                Mess Commity
              </h3>
              <br />
              <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/2.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Dan Jacky</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/3.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Luka Luka</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/4.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Rona Dana</h3>
                      <p>Ladies Cut</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="tab-pane fade our_team_member"
              id="contact"
              role="tabpanel"
              aria-labelledby="contact-tab"
            >
              <div class="row">
                <div
                  class="align-item-center"
                  style="margin: 0 auto; float: none; margin-bottom: 10px"
                >
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <h3
                style="
                  text-align: center;
                  font-weight: bold;
                  font-style: 'Comic Sans MS', cursive, sans-serif;
                "
              >
                Rep Team
              </h3>
              <br />
              <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/2.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Dan Jacky</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/3.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Luka Luka</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/4.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Rona Dana</h3>
                      <p>Ladies Cut</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade our_team_member"
              id="design"
              role="tabpanel"
              aria-labelledby="design-tab"
            >
              <div class="row">
                <div
                  class="align-item-center"
                  style="margin: 0 auto; float: none; margin-bottom: 10px"
                >
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <h3
                style="
                  text-align: center;
                  font-weight: bold;
                  font-style: 'Comic Sans MS', cursive, sans-serif;
                "
              >
                Rep Team
              </h3>
              <br />
              <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/2.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Dan Jacky</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/3.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Luka Luka</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/4.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Rona Dana</h3>
                      <p>Ladies Cut</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade our_team_member"
              id="Web"
              role="tabpanel"
              aria-labelledby="Web-tab"
            >
            <div class="row">
                <div
                  class="align-item-center"
                  style="margin: 0 auto; float: none; margin-bottom: 10px"
                >
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <h3
                style="
                  text-align: center;
                  font-weight: bold;
                  font-style: 'Comic Sans MS', cursive, sans-serif;
                "
              >
                Rep Team
              </h3>
              <br />
              <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/1.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Macau Wilium</h3>
                      <p>Massage Master</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/2.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Dan Jacky</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/3.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Luka Luka</h3>
                      <p>Mens Cut</p>
                    </div>
                  </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-3">
                  <div class="single_team">
                    <div class="thumb">
                      <img src="img/team/4.png" alt="" />
                      <div class="social_link">
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                      </div>
                    </div>
                    <div class="master_name text-center">
                      <h3>Rona Dana</h3>
                      <p>Ladies Cut</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- popular_courses_end-->

    <!-- testimonial_area_end -->

    <!-- subscribe_newsletter_Start -->
    
    <!-- subscribe_newsletter_end -->

    <!-- our_latest_blog_start -->
    
    <!-- our_latest_blog_end -->

    <!-- footer -->
    <footer class="footer footer_bg_1">
     
      <div class="copy-right_text">
        <div class="container">
          <div class="footer_border"></div>
          <div class="row">
            <div class="col-xl-12">
              <p class="copy_right text-center">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved 
                <i class="fa fa-heart-o" aria-hidden="true"></i>
                
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
      <div class="popup_box">
        <div class="popup_inner">
          <div class="logo text-center">
            <a href="#">
              <img src="img/logok2.png" alt="" />
            </a>
          </div>
          <h3>Sign in</h3>
          <form action="#">
            <div class="row">
              <div class="col-xl-12 col-md-12">
                <input type="email" placeholder="Enter email" />
              </div>
              <div class="col-xl-12 col-md-12">
                <input type="password" placeholder="Password" />
              </div>
              <div class="col-xl-12">
                <button type="submit" class="boxed_btn_orange">Sign in</button>
              </div>
            </div>
          </form>
          <p class="doen_have_acc">
            Don’t have an account?
            <a class="dont-hav-acc" href="#test-form2">Sign Up</a>
          </p>
        </div>
      </div>
    </form>
    <!-- form itself end -->
    <form id="test-form3" class="white-popup-block mfp-hide">
        <div class="popup_box">
          <div class="popup_inner">
            <div class="logo text-center">
              <a href="#">
                <img src="img/logok2.png" alt="" />
              </a>
            </div>
            <h3>Complaint</h3>
            <form action="#">
              <div class="row">
                <div class="col-xl-12 col-md-12">
                  <input type="text" placeholder="Entry Number" />
                </div>
                <div class="col-xl-12 col-md-12">
                  <input type="text" placeholder="Room No." />
                </div>
                <div class="form-group col-md-12">
                    <select id="inputState" class="form-control">
                      <option selected>Maintanance</option>
                      <option>Mess</option>
                      <option>Cultural</option>
                      <option>Sports</option>
                    </select>
                  </div>
                <div class="col-xl-12 col-md-12" style="padding-bottom: 10px;">
                    <textarea class="form-control" id="exampleFormControlTextarea1"  placeholder="Complaint" rows="3"></textarea>
                  </div>
                  
                <div class="col-xl-12">
                  <button type="submit" class="boxed_btn_orange">Submit</button>
                </div>
              </div>
            </form>
            <p class="doen_have_acc">
              Don’t have an account?
              <a class="dont-hav-acc" href="#test-form2">Sign Up</a>
            </p>
          </div>
        </div>
      </form>
    <!-- form itself end-->
    <form id="test-form2" class="white-popup-block mfp-hide">
      <div class="popup_box">
        <div class="popup_inner">
          <div class="logo text-center">
            <a href="#">
              <img src="img/logok2.png" alt="" />
            </a>
          </div>
          <h3>Resistration</h3>
          <form action="#">
            <div class="row">
              <div class="col-xl-12 col-md-12">
                <input type="email" placeholder="Enter email" />
              </div>
              <div class="col-xl-12 col-md-12">
                <input type="password" placeholder="Password" />
              </div>
              <div class="col-xl-12 col-md-12">
                <input type="Password" placeholder="Confirm password" />
              </div>
              <div class="col-xl-12">
                <button type="submit" class="boxed_btn_orange">Sign Up</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </form>
    <!-- form itself end -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>
